{
  "name": "gazzilion.js",
  "version": "0.2.0",
  "description": "a tiny package to make numbers into consistently readable strings",
  "main": "gazzilion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieldulev/gazzilion.js.git"
  },
  "author": "lieldulev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lieldulev/gazzilion.js/issues"
  },
  "homepage": "https://github.com/lieldulev/gazzilion.js#readme"
}
